
<html>
<head>

<title>Homepage</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body{
  background:#e6e6e6;
  font-family: Helvetica, sans-serif;

}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.topnav input[type=submit]{
  background-color: #333;
  border: none;
  color: white;
  padding: 12px 22px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Helvetica, sans-serif;

}

.topnav input[type=submit]:hover{
  background-color:black;
}

</style>

</head>
    <body>
        <div class="topnav" id="myTopnav">
        <a href="#"><i class="fa fa-home"></i> Home</a> 
        <a href="AboutUs.html">About us</a>
        <a href="ShowProductCatalog.jsp">Products</a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"><i class="fa fa-shopping-cart"></i> MyCart</a>
        <input type="submit" value="LOGOUT">
        </div>           
    </body>
</html>

