<html>
<head>
<title>About us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">


<style>
body{
	background:#e6e6e6;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family:Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: black;
}

.show {
  display: block;
}

.navbar input[type=submit]{
  float:right;
  background-color: #333;
  border: none;
  color: white;
  padding: 12px 22px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Helvetica, sans-serif;

}

.navbar input[type=submit]:hover{
  background-color:black;
}

</style>

</head>
<body >

<!--Admin NavBar-->
<div class="navbar">
  <a href="adminHome.jsp">Home</a>
  <a href="AboutUsAdmin.html">About Us</a>
  <a href="DealerDetails.jsp">Dealers</a>
  <a href="ActiveClients">Active Clients</a>

  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Fulfillment
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="Account.jsp">Accounts</a>
    <a href="LogisticsDisplay.jsp">Logistics</a>

  </div>
  </div> 

  <form action="logoutAdminservlet">
      <input type="submit" value=LOGOUT>
  </form>
</div>



   
<br>




<font face="" size="5">

<h1 align=center>Chained Co.<sup><i class="fa fa-registered" aria-hidden="true"></i></sup></h1>
<p align=center>
<br>
<img src="ChainedCoLogo.jpg" alt="Chained Co." width ="500" height="350">
<br>
<br>

Chained Co. is a Supply Chain Management System.<br><br>

We worked together to design, create and produce the one tool that any supply chain needs, An efficient management system.<br><br>

We all know that the ultimate goal of any supply chain is to fulfil the clients' requested products all the way from the place that they have been brought into existence. We've created one tool that is required to ease the journey of fulfling the clients' request, right from procuring the product from the best dealer, inventorising it, processing the clients' request, generating invoices, handling logistics and the various other processes involved, all while remaining effective and efficient.<br><br>

With this 'one stop for all' tool that we've created, we hope to assist you bringing smiles in the faces of all the parties so involved.<br><br><br>

Our Devs:<br>
Sreeram K<br>
SriGoutam J<Br>
Srivathsa N Rao<br>
Srividya Adiga<br><br>

To know more about the working of our System, <a href="SystemWorking.html">click here</a>

</font>
</p>



<!--NavBar DropDown script-->
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

</body>
</html>
